JWT_SECRET=jwt_secret
MONGODB_URL=mongodb://user:password@localhost:27000/flashcard
SALT_ROUNDS=12
SERVER_NAME=flashcard
SERVER_HOST=localhost
SERVER_APP_LINK=http://localhost:4000
JWT_TTL=10day
SENDGRID_API_KEY=SG.6ubcSiasA3T1-DQh8as1s6asadg.Zu0IK2GGdwsN5asde1Hk0Qihvc2EOHO6q2EkYszu5gaQ